error_output_to_file=true
#========
sql_source_host=10.57.69.133
sql_source_port=1433
sql_source_db_name=CPMD
sql_source_username=sa
sql_source_pass=
#========
sql_dest_host=10.57.69.133
sql_dest_port=1433
sql_dest_db_name=MCSAP
sql_dest_username=mcsap_mc
sql_dest_pass=63636363
