db_type=mssql
#For Trelleborg it doesnt matter simple or not
mssql_create_statement_simple=false
login_time_out=30
use_jtds_library=true
#
odbc=
odbc_user=
odbc_pass=
#
host=10.57.8.10
#For Trelleborg it doesnt matter if port is written or not
port=
db_name=TRELLEBORG
user=mixcont
pass=mixcont@1234