#
#OBS! OBS! This properties are verified!
#
#mysql or mssql (must be typed so!)
# This is importatnt! Options are: mssql, mysql, odbc
db_type=mssql
mssql_create_statement_simple=true
#
odbc=
odbc_user=
odbc_pass=
#
#OBS! WH is runing mssql-2008. Pay attention at how the host is written
# "wtms000\\mixcont" - this kind of string works in theirs network only
host=172.18.98.251\\mixcont
#OBS! Don't use port, doesn't work otherwise
port=
db_name=MILLS
user=mixcont	
pass=mixcont